{
  "name": "ai-voices",
  "version": "0.4.1",
  "description": "Writing guides for AI agents \u2014 how prose in a repository should sound, and what a document must carry. One author's standards, published to be adapted.",
  "homepage": "https://github.com/Stephen-van-Gaal/ai-voices",
  "repository": "https://github.com/Stephen-van-Gaal/ai-voices",
  "author": {
    "name": "Stephen van Gaal",
    "email": "svangaal@gmail.com"
  },
  "keywords": [
    "writing",
    "voice",
    "style-guide",
    "documentation",
    "technical-writing"
  ],
  "license": "CC-BY-4.0"
}
